<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
    </head>
    <body>
        <style>
            .image {
                margin: auto;
                display: flex;
                position: relative;
                top: 160px;
            }
            .search {
                border: 1px solid #dfe1e5;
                box-shadow: slategray;
                border-radius: 24px;
                height: 44px;
                display: flex;
                margin: auto;
                width: 482px;
                position: relative;
                top: 180px;
                text-indent: 25px;
            }
            .search-button {
                margin: auto;
                display: flex;
                position: relative;
                top: 210px;
                right: 80px;
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                line-height: 27px;
                height: 36px;
                text-align: center;
                padding: 0 16px;
            }
            .search-button2 {
                margin: auto;
                display: flex;
                position: relative;
                top: 175px;
                left: 70px;
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                line-height: 27px;
                height: 36px;
                text-align: center;
                padding: 0 16px;
            }
            .about {
                display: inline-block;
                padding-left: 15px;
                color: #000;
                opacity: 0.75;
                text-decoration: none;
                font-family: arial, sans-serif;
                font-size: 13px;
                padding-top: 15px;
            }
            .business {
                bottom: 0px;
                position: absolute;
                background: #f2f2f2;
                line-height: 40px;
                border-top: 1px solid #e4e4e4;
                left: 0;
                right: 0;
                visibility: visible;
                font-size: 10pt;
                color: #222;
                font-family: arial, sans-serif;
            }
            .business2 {
                display: inline-block;
                color: #5f6368;
                text-decoration: none;
                white-space: nowrap;
                padding-left: 27px;
                font-family: arial, sans-serif;
                text-align: right;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
            <a class="about" href="https://web.archive.org/web/20191130234759/https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwjP97vPj5PmAhWRhJ4KHUKtAG8QkNQCCAM">About</a>
            <a class="about" href="https://web.archive.org/web/20191130234759/https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwjP97vPj5PmAhWRhJ4KHUKtAG8QpMwCCAQ">Store</a>
            <img class="image"; src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form>
                <input type="text" class="search"></input>
                <button class="search-button" type="submit">Google Search</button>
    </form>
    <button class="search-button2">I'm Feeling Lucky</button>
    </body>
    <footer class="business">
        <a class="business2" href="google.com">Advertising</a>
        <a class="business2" href="google.com">Business</a>
        <a class="business2" href="google.com">How Search Works</a>
    </footer>
</html>